body{
    font-family: 'Space Grotesk', sans-serif;
    background: linear-gradient(hsl(249, 99%, 64%, hsl(0, 100%, 66%))); /* Need to research gradient syntax sorry lol */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    position:relative;
    padding: 20px;
}

.card-front{
    width: 350px;
    height: 210px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.card-front img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card-details{
    position:absolute;
    top: 0;
    left: 0;
    padding: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-details > img{
    width: 40px;
    margin-bottom: 30px;
}

.grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.80rem;
    letter-spacing: 1px;
}

.cardholder-name{
    text-transform: uppercase;
}

.date{
    display:flex;
    gap: 3px;
}

.expiry-month, .expiry-year{
    text-transform: uppercase;
}